spring.application.name=bank-simulator
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

psp.url=https://localhost:8443