spring.application.name=bank-simulator
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.ssl.enabled=true
server.ssl.key-store=classpath:my-ssl-keystore-bank.p12
server.ssl.key-store-password=${BANK_KEY_PASS}
server.ssl.key-store-type=PKCS12

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=${BANK_TRUST_PASS}
server.ssl.trust-store-type=JKS
psp.url=https://localhost:8443