spring.application.name=psp-core

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:psp_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8443
server.ssl.enabled=true

server.ssl.key-store=classpath:psp-keystore.p12

server.ssl.key-store-type=PKCS12

server.ssl.key-alias=psp

server.ssl.key-store-password=${PSP_SSL_PASSWORD}
