spring.application.name=psp-core

# BAZA
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:psp_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SSL & PORT
server.port=0
server.ssl.enabled=true
server.ssl.key-store=classpath:psp-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=psp
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=${TRUST_PASS}
server.ssl.trust-store-type=PKCS12
server.ssl.key-store-password=${PSP_SSL_PASSWORD}

# OSTALO
blockcypher.api.token=${BLOCKCYPHER_TOKEN}

# -----------------------------------------------------------
# EUREKA PODE?AVANJA (OVO JE KLJU?NO ZA MRE?U)
# -----------------------------------------------------------

# 1. Gde se nalazi Eureka server? (Kod tebe je EUREKA_HOST tvoja IP, kod drugarice je tvoja IP)
eureka.client.service-url.defaultZone=https://${EUREKA_HOST:localhost}:8761/eureka/

# 2. Kako se ovaj servis predstavlja Eureki?
# Ovo ka?e: "Nemoj koristiti localhost, koristi moju pravu IP adresu"
eureka.instance.prefer-ip-address=true

# 3. Postavljamo IP adresu na kojoj se servis vrti
eureka.instance.hostname=${MY_IP_ADDRESS:localhost}
eureka.instance.ip-address=${MY_IP_ADDRESS:localhost}

# ID instance
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# SSL portovi
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false

# -----------------------------------------------------------
# EXTERNAL URL (Za redirect nazad na Gateway)
# -----------------------------------------------------------
# Ovo mora biti adresa tvog Gateway-a (koji je kod tebe)
psp.external-url=https://${EUREKA_HOST:localhost}:8000

# RETRY
resilience4j.retry.instances.paypalRetry.max-attempts=3
resilience4j.retry.instances.paypalRetry.wait-duration=1s

# EUREKA SECURITY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.tls.enabled=true
eureka.client.tls.trust-store=classpath:truststore.jks
eureka.client.tls.trust-store-password=${TRUST_PASS}
eureka.client.tls.trust-store-type=PKCS12

# JWT & MAIL
jwt.secret=${PSP_JWT_SECRET}
jwt.expiration=${PSP_JWT_EXPIRATION:3600000}

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true