spring.application.name=psp-core

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:psp_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8443
server.ssl.enabled=true

server.ssl.key-store=classpath:psp-keystore.p12

server.ssl.key-store-type=PKCS12

server.ssl.key-alias=psp

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=${TRUST_PASS}
server.ssl.trust-store-type=PKCS12

server.ssl.key-store-password=${PSP_SSL_PASSWORD}

eureka.client.service-url.defaultZone=https://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false

eureka.instance.home-page-url=https://${eureka.instance.hostname}:${server.port}/
eureka.instance.status-page-url=https://${eureka.instance.hostname}:${server.port}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}:${server.port}/actuator/health

eureka.instance.secure-port=${server.port}