spring.application.name=psp-crypto
server.port=0

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

blockcypher.api.token=${BLOCKCYPHER_TOKEN}

server.ssl.key-store=classpath:psp-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=psp

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=${SSL_TRUSTSTORE_PASSWORD}
server.ssl.trust-store-type=PKCS12

server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true

eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.tls.enabled=true
eureka.client.tls.trust-store=classpath:truststore.jks
eureka.client.tls.trust-store-password=${SSL_TRUSTSTORE_PASSWORD}
eureka.client.tls.trust-store-type=PKCS12


