spring.application.name=psp-paypal

# -----------------------------------------------------------
# PORT = 0 (BITNO!)
# Daje random port svakoj instanci da se ne sudaraju
# -----------------------------------------------------------
server.port=0

# -----------------------------------------------------------
# SSL PODE?AVANJA (Za HTTPS)
# -----------------------------------------------------------
server.ssl.enabled=true
server.ssl.key-store=classpath:psp-keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=psp

# Truststore (Da veruje Eureki)
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=${SSL_TRUSTSTORE_PASSWORD}
server.ssl.trust-store-type=JKS

# -----------------------------------------------------------
# EUREKA KLIJENT (MRE?NO POVEZIVANJE)
# -----------------------------------------------------------

# 1. GDE JE EUREKA?
# Koristimo varijablu EUREKA_HOST.
# Kod tebe ?e to biti tvoja IP, kod nje ?e to biti TVOJA IP.
eureka.client.service-url.defaultZone=https://${EUREKA_HOST:localhost}:8761/eureka/

# 2. KO SAM JA? (Identifikacija servisa)
# Moramo re?i Eureki IP adresu ovog ra?unara, ne localhost.
eureka.instance.prefer-ip-address=true

# Ovde ide IP adresa RA?UNARA NA KOM SE SERVIS VRTI
eureka.instance.hostname=${MY_IP_ADDRESS:localhost}
eureka.instance.ip-address=${MY_IP_ADDRESS:localhost}

# Jedinstveni ID (da se ne pome?aju tvoja i njena instanca)
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Sigurnosni portovi
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false

# -----------------------------------------------------------
# PAYPAL CREDENTIALS
# -----------------------------------------------------------
PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID}
PAYPAL_CLIENT_SECRET=${PAYPAL_CLIENT_SECRET}