spring.application.name=psp-paypal

server.port=0

server.ssl.enabled=true
server.ssl.key-store=classpath:psp-keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=psp

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=${SSL_TRUSTSTORE_PASSWORD}
server.ssl.trust-store-type=JKS

eureka.client.service-url.defaultZone=https://${EUREKA_HOST:localhost}:8761/eureka/

eureka.instance.prefer-ip-address=true

eureka.instance.hostname=${MY_IP_ADDRESS:localhost}
eureka.instance.ip-address=${MY_IP_ADDRESS:localhost}

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false

PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID}
PAYPAL_CLIENT_SECRET=${PAYPAL_CLIENT_SECRET}