spring.application.name=psp-paypal
server.port=0

# Eureka pode?avanja
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}


PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID}
PAYPAL_CLIENT_SECRET=${PAYPAL_CLIENT_SECRET}

# --- SSL BEZBEDNOST ---
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=${SSL_TRUSTSTORE_PASSWORD}
server.ssl.trust-store-type=JKS

server.ssl.key-store=classpath:psp-keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=psp

# --- EUREKA HTTPS ---
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.home-page-url=https://${eureka.instance.hostname}:${server.port}/
eureka.instance.status-page-url=https://${eureka.instance.hostname}:${server.port}/actuator/info